<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">

  <style>

    body {

      overflow:hidden;
    }

    #pop-up {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #EEEEEE;
    text-align: center;
    }

    #modal-content-close {
        width:35px;
        height:35px;
        position:absolute;
        top:0;
        right:10px;
        background-color:beige;
    }

    #modal-content-close::before,
    #modal-content-close::after {
        width:2px;
        height:30px;
        content:"";
        position:absolute;
        top:2px;
        left:14px;
        background-color:black;

    }
    #modal-content-close::after {
        transform:rotate(45deg);
    }
    #modal-content-close::before {
        transform:rotate(-45deg);
    }


  </style>
</head>

<body>

  <div id="pop-up">
    <button type="button" id="modal-content-close" onclick="windowClose()"></button>
    <img src="bills_part_first.png">
  </div>

<script type="text/javascript">
function windowUp () {
document.getElementById('pop-up').style.display="block";
document.body.style.backgroundColor = 'rgba(0,0,0,0.5)';
}
setTimeout('windowUp();', 3000);
setTimeout('windowUp();', 10000);

function windowClose () {
document.getElementById('pop-up').style.display="none";
document.body.style.backgroundColor = '#EEEEEE';
}
</script>

</body>
